\relax 
\bibstyle{abbrvnat}
\citation{SalaiMartin1997}
\citation{aldrich2011}
\citation{aldrich2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Why Parallel computing?}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Multilinear Regression and Parallel Computing}{2}}
\citation{vespignani2011modelling}
\newlabel{eqn:parallelised}{{1}{3}}
\newlabel{eqn:OLSMat}{{2a}{3}}
\newlabel{eqn:OLSMat_a}{{2b}{3}}
\newlabel{eqn:OLSMat_b}{{2b}{3}}
\bibdata{bibliography.bib}
\bibcite{aldrich2011}{{1}{2011}{{Aldrich et~al.}}{{Aldrich, Fern\IeC {\'a}ndez-Villaverde, Ronald~Gallant, and Rubio-Ram\IeC {\'\i }rez}}}
\bibcite{SalaiMartin1997}{{2}{1997}{{Sala-i-Martin}}{{}}}
\bibcite{vespignani2011modelling}{{3}{2011}{{Vespignani}}{{}}}
